<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		div.gallery {
			border: 1px solid #ccc;
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.gallery img {
			width: 100%;
			height: 200px;
		}

		div.desc {
			padding: 15px;
			text-align: center;
			font-size: 12px;

		}

		* {
			box-sizing: border-box;
		}

		.responsive {
			padding: 0 6px;
			float: left;
			width: 20%;
			margin-top: 20px;
		}

		@media only screen and (max-width: 700px) {
			.responsive {
				width: 49.99999%;
				margin: 6px 0;
			}
		}

		@media only screen and (max-width: 500px) {
			.responsive {
				width: 100%;
			}
		}

		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}
		.navul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		.navli {
			float: left;
		}

		.a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.a:hover {
			background-color: #111;
		}

	</style>

</head>
<body>
	<ul class="navul">
		<li class="navli"><a class="a" href="home.html">HOME</a></li>
		<li class="navli"><a class="a" href="about.html">ABOUT</a></li>
		<li class="navli"><a class="a" class="active" href="works.html">WORKS</a></li>
		<li class="navli"><a class="a" href="#">HOBBY</a></li>
		<li class="navli"><a class="a" href="https://www.w3schools.com/">GO TO ANOTHER WEBSITE</a></li>
	</ul>


	<div class="column">
		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img/mpus1.jpg">
					<img src="img/mpus1.jpg" >
				</a>
				<div class="desc">Meong Unyu</div>
			</div>
		</div>


		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img/meong2.jpg">
					<img src="img/meong2.jpg" >
				</a>
				<div class="desc">Meong Imut</div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img/meong3.jpg">
					<img src="img/meong3.jpg" >
				</a>
				<div class="desc">Meong Ganteng</div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img/web1.jpg">
					<img src="img/web1.jpg" >
				</a>
				<div class="desc">Bromo</div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img/web2.jpg">
					<img src="img/web2.jpg" >
				</a>
				<div class="desc">Gunung bromo cantik</div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="column">
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="img/web3.jpg">
						<img src="img/web3.jpg" >
					</a>
					<div class="desc">Bromo Sunrise</div>
				</div>
			</div>


			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="img/web4.jpg">
						<img src="img/web4.jpg" >
					</a>
					<div class="desc">Bromo cakep</div>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="img/banner.jpeg">
						<img src="img/banner.jpeg" >
					</a>
					<div class="desc">Laptop baru</div>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="img/laptop.jpg">
						<img src="img/laptop.jpg" >
					</a>
					<div class="desc">Laptop keren</div>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="img/hiking.jpg">
						<img src="img/hiking.jpg">
					</a>
					<div class="desc">Hiking</div>
				</div>
			</div>
			<div class="row"></div>
		</div>
	</body>
	</html>